RobertDLuffi/RobertDLuffi/Views/PageSQLcon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="RobertDLuffi.Views.PageSQLcon">
    
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <x:Array x:Key="phones" Type="{x:Type x:String}">
                <x:String>таблица</x:String> 
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Button Text="Подключится к БД" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="Button_Clicked_1"/>
            <Label x:Name="label" Text="подключение к базе:"/>
            <Label Text="ПРОВЕРКА ЛОГИНА" FontSize="24"/>
            <Entry x:Name="LG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Text="ПРОВЕРИТЬ НАЛИЧИЕ ЛОГИНА" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="Button_Clicked_2"/>
            <Label Text="ПРОВЕРКА ПАРОЛЯ" FontSize="24"/>
            <Entry x:Name="PS"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsPassword="True"/>
            <Button Text="ПРОВЕРИТЬ НАЛИЧИЕ Пароля" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="Button_Clicked_3" />
                <Label Text="Регестрация" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="rLG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Button Text="Зарегистрироваться" Clicked="Button_Clicked_4"/>
                <Button Text="Перейти к отправлению" Clicked="Button_Clicked_5"/>
                <Button Text="Показать посылки" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="Button_Clicked"/>
            <Label x:Name="label1" Text="Посылки бывают следующих типов:"/>
            <ListView x:Name="phonesList" ItemsSource="{StaticResource Key=phones}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>