RobertDLuffi/RobertDLuffi/ForDemostration/MainP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobertDLuffi.ForDemostration.MainP">
    <ContentPage.Content>
        <StackLayout>
            <Label Grid.Row="0"  Text="Почта Печкин" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
            <Label Grid.Row="1" Text="Авторизируйтесь" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
            <BoxView Grid.Row="2"></BoxView>
            <Label Grid.Row="3"  Text="Логин" TextColor="#1C375C"  HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="4" x:Name="LG"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <BoxView Grid.Row="5"></BoxView>
            <Label Grid.Row="6" x:Name="pls" IsVisible="False" Text="Пароль" TextColor="#1C375C"  HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="7" x:Name="ps" IsVisible="False"  IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <BoxView Grid.Row="8"></BoxView>
            <Button Grid.Row="9"  x:Name="Bb"  IsVisible="True" Text="Ввести пароль" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="Bb_Clicked"></Button>
            <Button Grid.Row="9"  x:Name="bb2"  IsVisible="False" Text="Авторизироваться" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="bb2_Clicked"></Button>

            <Label Grid.Row="11" x:Name="label" Text="Нет учетной записи?" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <Button Grid.Row="12" CornerRadius="20" Text="Зарегистрироваться" BackgroundColor="White" TextColor="#1C375C" BorderWidth="2" BorderColor="#1C375C" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="Button_Clicked"></Button>


            </StackLayout>



    </ContentPage.Content>
</ContentPage>