RobertDLuffi/RobertDLuffi/ForDemostration/SKP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobertDLuffi.ForDemostration.SKP">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0"  Padding="20,50,20,0" BackgroundColor="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>


                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Text="Реализация ввода ШК" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
            <Entry Grid.Row="5" x:Name="scan"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  ></Entry>
            <ImageButton Grid.Row="5" Source="ic_add_a_photo" BackgroundColor="#0000"   HorizontalOptions="End" VerticalOptions="FillAndExpand" Clicked="ImageButton_Clicked"></ImageButton>
            <BoxView Grid.Row="6" />

            <Button Grid.Row="7" Text="Перейти к отправлениям" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="Button_Clicked"/>
            <BoxView Grid.Row="8" />
            <Button Grid.Row="9" Text="Перейти в профиль" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20" Clicked="Button_Clicked_1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>